# QMngMnt

./: README.md  pom.xml
src/assembly/: installer.xml
src/changes/: changes.xml
src/main/resources/eu/simuline/qMngmnt/checkstyle/: myChkStyleRuleset.xml
src/main/resources/eu/simuline/qMngmnt/installation/: CODE.sh  Gittyup.sh  Readme.md  addRepos.sh  flatpak.md  instConda.sh  instFFexts.sh  instGCexts.md  instGCexts.sh  instNPM.sh  instPip.sh  instVScode.sh  instVScode4tex.sh  instZypper.sh  jabref-.rpm  snapCheatsheet.md
src/main/resources/eu/simuline/qMngmnt/installation/tex4ht/: longtable.4ht
src/main/resources/eu/simuline/qMngmnt/java/: javaSrc.md
src/main/resources/eu/simuline/qMngmnt/latex/: .latexmkrc  .latexmkrc.old  glossary.bib  litPublic.bib  readmeBibRc.md  test.tex
src/main/resources/eu/simuline/qMngmnt/literature/CodeQuality/: readme.md
src/main/resources/eu/simuline/qMngmnt/literature/Esterel/: esterel.ppt
src/main/resources/eu/simuline/qMngmnt/literature/Languages/Kotlin/: readme.md
src/main/resources/eu/simuline/qMngmnt/literature/Languages/Python/Python/: readme.md
src/main/resources/eu/simuline/qMngmnt/literature/Languages/Scala/: readme.md
src/main/resources/eu/simuline/qMngmnt/maven/: pom.md
src/main/resources/eu/simuline/qMngmnt/pmd/: myPmdRuleset.xml
src/main/resources/eu/simuline/qMngmnt/spotbugs/: spotbugs-include.xml
src/site/: site.xml
src/site/literatureAdd/: sources.md
src/site/literatureAdd/Agile/: agile.md
src/site/markdown/: general.md.vm  installation.md.vm  linkBack.md.vm  literature.md.vm  principlesRealize.md.vm  resourcesInjection.md.vm
src/site/markdown/WritingRules/: writingRules.md.vm
src/site/resources/java/: eclipse-java-google-style.xml
src/site/resources/literature/Patents/: patentrechtBJNR201170936.epub
src/site/tex/: glossary.bib  howToLatex.tex  litPublic.bib
